@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@misc{canopen,
    title={CAN and CANOpen FAQ},
    howpublished={\url{http://www.canopen.us/faq/}}
    note = {Accessed: 2015-5-2}
}

@MANUAL {analog2002,
    title        = "28-Lead Flash Memory DSP Motor Controller with Current Sense",
    author       = "Analog Devices",
    organization = "Analog Devices",
    year         = "2002"
}

@MANUAL {hmacsecurity,
    title        = "HMAC: Keyed-Hashing for Message Authentication",
    author       = "Krawczyk et al.",
    organization = "IBM, UCSD",
    year         = "1997"
}

@ARTICLE {staggs,
    author  = "Jason Staggs",
    title   = "How to Hack Your Mini Cooper: Reverse Engineering CAN Messages on Passenger Automobiles",
    journal = "Institute for Information Security"
}

https://www.defcon.org/images/defcon-21/dc-21-presentations/Staggs/DEFCON-21-Staggs-How-to-Hack-Your-Mini-Cooper-WP.pdf

@article{miller2013,
  title={Adventures in automotive networks and control units},
  author={Miller, Charlie and Valasek, Chris},
  journal={Last Accessed from h ttp://illmatics. com/car\_ hacking. pdf on},
  volume={13},
  year={2013}
}

http://hackaday.com/2013/10/22/can-hacking-the-in-vehicle-network/

http://chadgibbons.com/2013/12/29/hacking-the-jeep-interior-can-bus/

@MISC {engineersgarage,
    author       = "EngineersGarage",
    title        = "CAN System In Car",
    howpublished = "http://www.engineersgarage.com/"

}

@article{tesla,
  title={The TESLA broadcast authentication protocol},
  author={Perrig, Adrian and Canetti, Ran and Tygar, J Doug and Song, Dawn},
  journal={RSA CryptoBytes},
  volume={5},
  year={2005},
  publisher={RSA}
}

@MISC {sybrenstuvel2012,
    author       = "Sybren Stuvel",
    title        = "RSA Module for Python",
    howpublished = "Online",
    year         = "2012",
    note         = "http://stuvel.eu/rsa"
}