\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principals and Authorized Behavior}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}edX employees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Course staff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Students}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Everyone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authentication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integrity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confidentiality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Availability}{2}}
