<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Jan 23 16:58:40 CST 2013 -->
<title>OpenCLAdapter</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCLAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amd/aparapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/OpenCL.Source.html" title="annotation in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/OpenCLAdapter.html" target="_top">Frames</a></li>
<li><a href="OpenCLAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi</div>
<h2 title="Class OpenCLAdapter" class="title">Class OpenCLAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.OpenCLAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenCLAdapter&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.amd.aparapi.OpenCL">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amd.aparapi.<a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></h3>
<code><a href="../../../com/amd/aparapi/OpenCL.Arg.html" title="annotation in com.amd.aparapi">OpenCL.Arg</a>, <a href="../../../com/amd/aparapi/OpenCL.Constant.html" title="annotation in com.amd.aparapi">OpenCL.Constant</a>, <a href="../../../com/amd/aparapi/OpenCL.Get.html" title="annotation in com.amd.aparapi">OpenCL.Get</a>, <a href="../../../com/amd/aparapi/OpenCL.GlobalReadOnly.html" title="annotation in com.amd.aparapi">OpenCL.GlobalReadOnly</a>, <a href="../../../com/amd/aparapi/OpenCL.GlobalReadWrite.html" title="annotation in com.amd.aparapi">OpenCL.GlobalReadWrite</a>, <a href="../../../com/amd/aparapi/OpenCL.GlobalWriteOnly.html" title="annotation in com.amd.aparapi">OpenCL.GlobalWriteOnly</a>, <a href="../../../com/amd/aparapi/OpenCL.Kernel.html" title="annotation in com.amd.aparapi">OpenCL.Kernel</a>, <a href="../../../com/amd/aparapi/OpenCL.Local.html" title="annotation in com.amd.aparapi">OpenCL.Local</a>, <a href="../../../com/amd/aparapi/OpenCL.Put.html" title="annotation in com.amd.aparapi">OpenCL.Put</a>, <a href="../../../com/amd/aparapi/OpenCL.Resource.html" title="annotation in com.amd.aparapi">OpenCL.Resource</a>, <a href="../../../com/amd/aparapi/OpenCL.Source.html" title="annotation in com.amd.aparapi">OpenCL.Source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#OpenCLAdapter()">OpenCLAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#begin()">begin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#get(boolean[])">get</a></strong>(boolean[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#get(byte[])">get</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#get(char[])">get</a></strong>(char[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#get(double[])">get</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#get(float[])">get</a></strong>(float[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#get(int[])">get</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#get(short[])">get</a></strong>(short[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#put(boolean[])">put</a></strong>(boolean[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#put(byte[])">put</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#put(char[])">put</a></strong>(char[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#put(double[])">put</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#put(float[])">put</a></strong>(float[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#put(int[])">put</a></strong>(int[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLAdapter.html#put(short[])">put</a></strong>(short[]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCLAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCLAdapter</h4>
<pre>public&nbsp;OpenCLAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;put(byte[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#put(byte[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;get(byte[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#get(byte[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;put(float[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#put(float[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;put(int[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#put(int[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;put(short[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#put(short[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;put(char[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#put(char[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;put(boolean[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#put(boolean[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;put(double[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#put(double[])">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;get(float[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#get(float[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;get(int[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#get(int[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;get(short[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#get(short[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;get(char[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#get(char[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;get(boolean[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#get(boolean[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;get(double[]&nbsp;array)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#get(double[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="begin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;begin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#begin()">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&nbsp;end()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amd/aparapi/OpenCL.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amd/aparapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/OpenCL.Source.html" title="annotation in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/OpenCLAdapter.html" target="_top">Frames</a></li>
<li><a href="OpenCLAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
