<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Jan 23 16:58:40 CST 2013 -->
<title>OpenCLJNI</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenCLJNI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amd/aparapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="class in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/OpenCLJNI.html" target="_top">Frames</a></li>
<li><a href="OpenCLJNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amd.aparapi</div>
<h2 title="Class OpenCLJNI" class="title">Class OpenCLJNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amd.aparapi.OpenCLJNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenCLJNI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#OpenCLJNI()">OpenCLJNI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi">OpenCLKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#createKernel(com.amd.aparapi.OpenCLProgram, java.lang.String, java.util.List)">createKernel</a></strong>(<a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a>&nbsp;program,
            java.lang.String&nbsp;kernelName,
            java.util.List&lt;<a href="../../../com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#createProgram(com.amd.aparapi.OpenCLDevice, java.lang.String)">createProgram</a></strong>(<a href="../../../com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a>&nbsp;context,
             java.lang.String&nbsp;openCLSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#getJNI()">getJNI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#getMem(com.amd.aparapi.OpenCLProgram, com.amd.aparapi.OpenCLMem)">getMem</a></strong>(<a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a>&nbsp;program,
      <a href="../../../com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a>&nbsp;mem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#getPlatforms()">getPlatforms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#invoke(com.amd.aparapi.OpenCLKernel, java.lang.Object[])">invoke</a></strong>(<a href="../../../com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi">OpenCLKernel</a>&nbsp;openCLKernel,
      java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#isOpenCLAvailable()">isOpenCLAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amd/aparapi/OpenCLJNI.html#remap(com.amd.aparapi.OpenCLProgram, com.amd.aparapi.OpenCLMem, long)">remap</a></strong>(<a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a>&nbsp;program,
     <a href="../../../com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a>&nbsp;mem,
     long&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCLJNI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCLJNI</h4>
<pre>public&nbsp;OpenCLJNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJNI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNI</h4>
<pre>public static&nbsp;<a href="../../../com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a>&nbsp;getJNI()</pre>
</li>
</ul>
<a name="getPlatforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatforms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a>&gt;&nbsp;getPlatforms()</pre>
</li>
</ul>
<a name="createProgram(com.amd.aparapi.OpenCLDevice, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a>&nbsp;createProgram(<a href="../../../com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a>&nbsp;context,
                          java.lang.String&nbsp;openCLSource)</pre>
</li>
</ul>
<a name="createKernel(com.amd.aparapi.OpenCLProgram, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKernel</h4>
<pre>public&nbsp;<a href="../../../com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi">OpenCLKernel</a>&nbsp;createKernel(<a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a>&nbsp;program,
                        java.lang.String&nbsp;kernelName,
                        java.util.List&lt;<a href="../../../com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a>&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="invoke(com.amd.aparapi.OpenCLKernel, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(<a href="../../../com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi">OpenCLKernel</a>&nbsp;openCLKernel,
          java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="remap(com.amd.aparapi.OpenCLProgram, com.amd.aparapi.OpenCLMem, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remap</h4>
<pre>public&nbsp;void&nbsp;remap(<a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a>&nbsp;program,
         <a href="../../../com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a>&nbsp;mem,
         long&nbsp;address)</pre>
</li>
</ul>
<a name="getMem(com.amd.aparapi.OpenCLProgram, com.amd.aparapi.OpenCLMem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem</h4>
<pre>public&nbsp;void&nbsp;getMem(<a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a>&nbsp;program,
          <a href="../../../com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a>&nbsp;mem)</pre>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="isOpenCLAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpenCLAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isOpenCLAvailable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amd/aparapi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="class in com.amd.aparapi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/OpenCLJNI.html" target="_top">Frames</a></li>
<li><a href="OpenCLJNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
