<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Jan 23 16:58:40 CST 2013 -->
<title>com.amd.aparapi</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amd.aparapi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amd/aparapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amd.aparapi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.Form.Template.html" title="interface in com.amd.aparapi">InstructionViewer.Form.Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi">OpenCLDevice.DeviceComparitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLDevice.DeviceSelector.html" title="interface in com.amd.aparapi">OpenCLDevice.DeviceSelector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionTransformer.html" title="class in com.amd.aparapi">InstructionTransformer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi">InstructionViewer.DoorBell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.Form.html" title="class in com.amd.aparapi">InstructionViewer.Form</a>&lt;T extends <a href="../../../com/amd/aparapi/InstructionViewer.Form.Template.html" title="interface in com.amd.aparapi">InstructionViewer.Form.Template</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/JavaDevice.html" title="class in com.amd.aparapi">JavaDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></td>
<td class="colLast">
<div class="block">A <i>kernel</i> encapsulates a data parallel algorithm that will execute either on a GPU
 (through conversion to OpenCL) or on a CPU via a Java Thread Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="class in com.amd.aparapi">OpenCLDevice.OpenCLInvocationHandler</a>&lt;T extends <a href="../../../com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi">OpenCLKernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></td>
<td class="colLast">
<div class="block">A representation of 1, 2 or 3 dimensional range of execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/ClassParseException.TYPE.html" title="enum in com.amd.aparapi">ClassParseException.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/Device.TYPE.html" title="enum in com.amd.aparapi">Device.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a></td>
<td class="colLast">
<div class="block">The <i>execution mode</i> ENUM enumerates the possible modes of executing a kernel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/AparapiException.html" title="class in com.amd.aparapi">AparapiException</a></td>
<td class="colLast">
<div class="block">We use <code>AparapiException</code> class and subclasses to wrap other
 <code>Exception</code> classes, mainly to allow differentiation between Aparapi specific issues at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/ClassParseException.html" title="class in com.amd.aparapi">ClassParseException</a></td>
<td class="colLast">
<div class="block">We throw <code>ClassParseException</code>s (derived from <code>AparapiException</code>) if we encounter any Aparapi unfriendly 
 constructs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.Form.Check.html" title="annotation in com.amd.aparapi">InstructionViewer.Form.Check</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.Form.List.html" title="annotation in com.amd.aparapi">InstructionViewer.Form.List</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.Form.OneOf.html" title="annotation in com.amd.aparapi">InstructionViewer.Form.OneOf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/InstructionViewer.Form.Toggle.html" title="annotation in com.amd.aparapi">InstructionViewer.Form.Toggle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/Kernel.Constant.html" title="annotation in com.amd.aparapi">Kernel.Constant</a></td>
<td class="colLast">
<div class="block">We can use this Annotation to 'tag' intended constant buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/Kernel.Local.html" title="annotation in com.amd.aparapi">Kernel.Local</a></td>
<td class="colLast">
<div class="block">We can use this Annotation to 'tag' intended local buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Arg.html" title="annotation in com.amd.aparapi">OpenCL.Arg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Constant.html" title="annotation in com.amd.aparapi">OpenCL.Constant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Get.html" title="annotation in com.amd.aparapi">OpenCL.Get</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.GlobalReadOnly.html" title="annotation in com.amd.aparapi">OpenCL.GlobalReadOnly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.GlobalReadWrite.html" title="annotation in com.amd.aparapi">OpenCL.GlobalReadWrite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.GlobalWriteOnly.html" title="annotation in com.amd.aparapi">OpenCL.GlobalWriteOnly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Kernel.html" title="annotation in com.amd.aparapi">OpenCL.Kernel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Local.html" title="annotation in com.amd.aparapi">OpenCL.Local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Put.html" title="annotation in com.amd.aparapi">OpenCL.Put</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Resource.html" title="annotation in com.amd.aparapi">OpenCL.Resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amd/aparapi/OpenCL.Source.html" title="annotation in com.amd.aparapi">OpenCL.Source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amd/aparapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amd/aparapi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
