<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Jan 23 16:58:40 CST 2013 -->
<title>Index</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/amd/aparapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLPlatform.html#add(com.amd.aparapi.OpenCLDevice)">add(OpenCLDevice)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLProgram.html#add(com.amd.aparapi.OpenCLMem)">add(OpenCLMem)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#addExecutionModes(com.amd.aparapi.Kernel.EXECUTION_MODE...)">addExecutionModes(Kernel.EXECUTION_MODE...)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">set possible fallback path for execution modes.</div>
</dd>
<dt><a href="./com/amd/aparapi/AparapiException.html" title="class in com.amd.aparapi"><span class="strong">AparapiException</span></a> - Exception in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>
<div class="block">We use <code>AparapiException</code> class and subclasses to wrap other
 <code>Exception</code> classes, mainly to allow differentiation between Aparapi specific issues at runtime.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_ARRAY_BIT">ARG_ARRAY_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_BYTE_BIT">ARG_BYTE_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_CONST_BIT">ARG_CONST_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_DOUBLE_BIT">ARG_DOUBLE_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_FLOAT_BIT">ARG_FLOAT_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_GLOBAL_BIT">ARG_GLOBAL_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_INT_BIT">ARG_INT_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_ISARG_BIT">ARG_ISARG_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_LOCAL_BIT">ARG_LOCAL_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_LONG_BIT">ARG_LONG_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_PRIMITIVE_BIT">ARG_PRIMITIVE_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_READONLY_BIT">ARG_READONLY_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_READWRITE_BIT">ARG_READWRITE_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_SHORT_BIT">ARG_SHORT_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#ARG_WRITEONLY_BIT">ARG_WRITEONLY_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#ARROWGAP">ARROWGAP</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#arrowHeadOut">arrowHeadOut</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#begin()">begin()</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#begin()">begin()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#best()">best()</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#bind(java.lang.Class, java.io.InputStream)">bind(Class&lt;T&gt;, InputStream)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#bind(java.lang.Class)">bind(Class&lt;T&gt;)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#bind(java.lang.Class, java.lang.String)">bind(Class&lt;T&gt;, String)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#bits">bits</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.InstructionView.html#branchTarget">branchTarget</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi">InstructionViewer.InstructionView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/amd/aparapi/ClassParseException.html" title="class in com.amd.aparapi"><span class="strong">ClassParseException</span></a> - Exception in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>
<div class="block">We throw <code>ClassParseException</code>s (derived from <code>AparapiException</code>) if we encounter any Aparapi unfriendly 
 constructs.</div>
</dd>
<dt><a href="./com/amd/aparapi/ClassParseException.TYPE.html" title="enum in com.amd.aparapi"><span class="strong">ClassParseException.TYPE</span></a> - Enum in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#collapseAll">collapseAll</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.InstructionView.html#collapsedBranchTarget">collapsedBranchTarget</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi">InstructionViewer.InstructionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a> - package com.amd.aparapi</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#config">config</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create(com.amd.aparapi.Device, int, int)">create(Device, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> which is processed in groups of size _localWidth.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create(com.amd.aparapi.Device, int)">create(Device, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Create a one dimensional range <code>0.._globalWidth</code> with an undefined group size.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create(int, int)">create(int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create(int)">create(int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create2D(com.amd.aparapi.Device, int, int, int, int)">create2D(Device, int, int, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Create a two dimensional range 0.._globalWidth x 0.._globalHeight using a group which is _localWidth x _localHeight in size.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create2D(com.amd.aparapi.Device, int, int)">create2D(Device, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight</code> choosing suitable values for <code>localWidth</code> and <code>localHeight</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create2D(int, int, int, int)">create2D(int, int, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create2D(int, int)">create2D(int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create3D(com.amd.aparapi.Device, int, int, int, int, int, int)">create3D(Device, int, int, int, int, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Create a two dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 in groups defined by  <code>localWidth</code> * <code>localHeight</code> * <code>localDepth</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create3D(com.amd.aparapi.Device, int, int, int)">create3D(Device, int, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Create a three dimensional range <code>0.._globalWidth * 0.._globalHeight *0../_globalDepth</code> 
 choosing suitable values for <code>localWidth</code>, <code>localHeight</code> and <code>localDepth</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create3D(int, int, int)">create3D(int, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#create3D(int, int, int, int, int, int)">create3D(int, int, int, int, int, int)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#createKernel(com.amd.aparapi.OpenCLProgram, java.lang.String, java.util.List)">createKernel(OpenCLProgram, String, List&lt;OpenCLArgDescriptor&gt;)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLProgram.html#createKernel(java.lang.String, java.util.List)">createKernel(String, List&lt;OpenCLArgDescriptor&gt;)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#createProgram(java.lang.String)">createProgram(String)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#createProgram(com.amd.aparapi.OpenCLDevice, java.lang.String)">createProgram(OpenCLDevice, String)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#createRange(int)">createRange(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#createRange(int, int)">createRange(int, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#createRange2D(int, int)">createRange2D(int, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#createRange2D(int, int, int, int)">createRange2D(int, int, int, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#createRange3D(int, int, int)">createRange3D(int, int, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#createRange3D(int, int, int, int, int, int)">createRange3D(int, int, int, int, int, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#CURVEBOW">CURVEBOW</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi"><span class="strong">Device</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#Device()">Device()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/Device.TYPE.html" title="enum in com.amd.aparapi"><span class="strong">Device.TYPE</span></a> - Enum in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.InstructionView.html#dim">dim</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi">InstructionViewer.InstructionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#dirty()">dirty()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#dispose()">dispose()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Release any resources associated with this Kernel.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#doorbell">doorbell</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#draw(java.awt.Graphics2D, java.awt.Shape)">draw(Graphics2D, Shape)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#edge(java.awt.Graphics2D, java.awt.Color, com.amd.aparapi.InstructionViewer.InstructionView, com.amd.aparapi.InstructionViewer.InstructionView, java.lang.String, java.lang.String)">edge(Graphics2D, Color, InstructionViewer.InstructionView, InstructionViewer.InstructionView, String, String)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#edgeCurve">edgeCurve</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#edgeFan">edgeFan</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#EDGEGAP">EDGEGAP</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#end()">end()</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#end()">end()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.Entry.html#execute(com.amd.aparapi.Range)">execute(Range)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi">Kernel.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#execute(com.amd.aparapi.Range)">execute(Range)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Start execution of <code>_range</code> kernels.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#execute(int)">execute(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Start execution of <code>_range</code> kernels.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#execute(com.amd.aparapi.Range, int)">execute(Range, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Start execution of <code>_passes</code> iterations of <code>_range</code> kernels.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#execute(int, int)">execute(int, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Start execution of <code>_passes</code> iterations over the <code>_range</code> of kernels.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#execute(com.amd.aparapi.Kernel.Entry, com.amd.aparapi.Range)">execute(Kernel.Entry, Range)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Start execution of <code>globalSize</code> kernels for the given entrypoint.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#execute(java.lang.String, com.amd.aparapi.Range)">execute(String, Range)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Start execution of <code>globalSize</code> kernels for the given entrypoint.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#execute(java.lang.String, com.amd.aparapi.Range, int)">execute(String, Range, int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Start execution of <code>globalSize</code> kernels for the given entrypoint.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#fill(java.awt.Graphics2D, java.awt.Color, java.awt.Shape)">fill(Graphics2D, Color, Shape)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#fill(java.awt.Graphics2D, java.awt.Shape)">fill(Graphics2D, Shape)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#fillStroke(java.awt.Graphics2D, java.awt.Color, java.awt.Color, java.awt.Stroke, java.awt.Shape)">fillStroke(Graphics2D, Color, Color, Stroke, Shape)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#first(com.amd.aparapi.Device.TYPE)">first(Device.TYPE)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#firstCPU()">firstCPU()</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#firstGPU()">firstGPU()</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#fold">fold</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#get(long[])">get(long[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Enqueue a request to return this buffer from the GPU.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#get(double[])">get(double[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Enqueue a request to return this buffer from the GPU.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#get(float[])">get(float[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Enqueue a request to return this buffer from the GPU.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#get(int[])">get(int[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Enqueue a request to return this buffer from the GPU.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#get(byte[])">get(byte[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Enqueue a request to return this buffer from the GPU.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#get(char[])">get(char[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Enqueue a request to return this buffer from the GPU.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#get(boolean[])">get(boolean[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Enqueue a request to return this buffer from the GPU.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#get(float[])">get(float[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#get(int[])">get(int[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#get(short[])">get(short[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#get(char[])">get(char[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#get(boolean[])">get(boolean[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#get(double[])">get(double[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#get(byte[])">get(byte[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#get(byte[])">get(byte[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#get(float[])">get(float[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#get(int[])">get(int[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#get(short[])">get(short[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#get(char[])">get(char[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#get(boolean[])">get(boolean[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#get(double[])">get(double[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#getAccumulatedExecutionTime()">getAccumulatedExecutionTime()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Determine the total execution time of all previous Kernel.execute(range) calls.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#getArgs(java.lang.reflect.Method)">getArgs(Method)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#getBytes(java.lang.String)">getBytes(String)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#getContainer()">getContainer()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#getConversionTime()">getConversionTime()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Determine the time taken to convert bytecode to OpenCL for first Kernel.execute(range) call.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ClassParseException.TYPE.html#getDescription()">getDescription()</a></span> - Method in enum com.amd.aparapi.<a href="./com/amd/aparapi/ClassParseException.TYPE.html" title="enum in com.amd.aparapi">ClassParseException.TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionTransformer.html#getDescription()">getDescription()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionTransformer.html" title="class in com.amd.aparapi">InstructionTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLProgram.html#getDevice()">getDevice()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#getDeviceId()">getDeviceId()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLPlatform.html#getDevices()">getDevices()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#getDims()">getDims()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Get the number of dims for this Range.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#getEnd()">getEnd()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#getExecutionMode()">getExecutionMode()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Return the current execution mode.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#getExecutionTime()">getExecutionTime()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Determine the execution time of the previous Kernel.execute(range) call.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#getGlobalMemSize()">getGlobalMemSize()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#getGlobalSize(int)">getGlobalSize(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Get the globalSize (of the range) given the requested dimension</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ClassParseException.html#getInstruction()">getInstruction()</a></span> - Method in exception com.amd.aparapi.<a href="./com/amd/aparapi/ClassParseException.html" title="class in com.amd.aparapi">ClassParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#getJNI()">getJNI()</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#getLabel()">getLabel()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#getLocalMemSize()">getLocalMemSize()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#getLocalSize(int)">getLocalSize(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Get the localSize (of the group) given the requested dimension</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#getMaxComputeUnits()">getMaxComputeUnits()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#getMaxMemAllocSize()">getMaxMemAllocSize()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#getMaxWorkGroupSize()">getMaxWorkGroupSize()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#getMaxWorkItemDimensions()">getMaxWorkItemDimensions()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#getMaxWorkItemSize()">getMaxWorkItemSize()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#getMem(com.amd.aparapi.OpenCLProgram, com.amd.aparapi.OpenCLMem)">getMem(OpenCLProgram, OpenCLMem)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLProgram.html#getMem(java.lang.Object, long)">getMem(Object, long)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLKernel.html#getName()">getName()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi">OpenCLKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLPlatform.html#getName()">getName()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#getNumGroups(int)">getNumGroups(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Get the number of groups for the given dimension.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Form.html#getPanel()">getPanel()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Form.html" title="class in com.amd.aparapi">InstructionViewer.Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#getPlatform()">getPlatform()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#getPlatforms()">getPlatforms()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLPlatform.html#getPlatforms()">getPlatforms()</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#getProfileInfo()">getProfileInfo()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Get the profiling information from the last successful call to Kernel.execute().</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#getQueued()">getQueued()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#getStart()">getStart()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#getSubmit()">getSubmit()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ClassParseException.html#getType()">getType()</a></span> - Method in exception com.amd.aparapi.<a href="./com/amd/aparapi/ClassParseException.html" title="class in com.amd.aparapi">ClassParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#getType()">getType()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#getType()">getType()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLPlatform.html#getVendor()">getVendor()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLPlatform.html#getVersion()">getVersion()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#getWorkGroupSize()">getWorkGroupSize()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#hasNextExecutionMode()">hasNextExecutionMode()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#HGAP">HGAP</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#HGAPROOT">HGAPROOT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#HMARGIN">HMARGIN</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Form.html#INSET">INSET</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Form.html" title="class in com.amd.aparapi">InstructionViewer.Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionTransformer.html" title="class in com.amd.aparapi"><span class="strong">InstructionTransformer</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi"><span class="strong">InstructionViewer</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#InstructionViewer(java.awt.Color, java.lang.String)">InstructionViewer(Color, String)</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#InstructionViewer()">InstructionViewer()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi"><span class="strong">InstructionViewer.DoorBell</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.DoorBell.html#InstructionViewer.DoorBell()">InstructionViewer.DoorBell()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi">InstructionViewer.DoorBell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.Form.html" title="class in com.amd.aparapi"><span class="strong">InstructionViewer.Form</span></a>&lt;<a href="./com/amd/aparapi/InstructionViewer.Form.html" title="type parameter in InstructionViewer.Form">T</a> extends <a href="./com/amd/aparapi/InstructionViewer.Form.Template.html" title="interface in com.amd.aparapi">InstructionViewer.Form.Template</a>&gt; - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Form.html#InstructionViewer.Form(T)">InstructionViewer.Form(T)</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Form.html" title="class in com.amd.aparapi">InstructionViewer.Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.Form.Check.html" title="annotation in com.amd.aparapi"><span class="strong">InstructionViewer.Form.Check</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.Form.List.html" title="annotation in com.amd.aparapi"><span class="strong">InstructionViewer.Form.List</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.Form.OneOf.html" title="annotation in com.amd.aparapi"><span class="strong">InstructionViewer.Form.OneOf</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.Form.Template.html" title="interface in com.amd.aparapi"><span class="strong">InstructionViewer.Form.Template</span></a> - Interface in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.Form.Toggle.html" title="annotation in com.amd.aparapi"><span class="strong">InstructionViewer.Form.Toggle</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi"><span class="strong">InstructionViewer.InstructionView</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.InstructionView.html#InstructionViewer.InstructionView(com.amd.aparapi.Instruction)">InstructionViewer.InstructionView(Instruction)</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi">InstructionViewer.InstructionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi"><span class="strong">InstructionViewer.Options</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#InstructionViewer.Options()">InstructionViewer.Options()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html#invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">invoke(Object, Method, Object[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="class in com.amd.aparapi">OpenCLDevice.OpenCLInvocationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#invoke(com.amd.aparapi.OpenCLKernel, java.lang.Object[])">invoke(OpenCLKernel, Object[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLKernel.html#invoke(java.lang.Object[])">invoke(Object[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi">OpenCLKernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#isExplicit()">isExplicit()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">For dev purposes (we should remove this for production) determine whether this Kernel uses explicit memory management</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#isOpenCLAvailable()">isOpenCLAvailable()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#isValid()">isValid()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Determine whether this Range is usable.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/amd/aparapi/JavaDevice.html" title="class in com.amd.aparapi"><span class="strong">JavaDevice</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/JavaDevice.html#JavaDevice()">JavaDevice()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/JavaDevice.html" title="class in com.amd.aparapi">JavaDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi"><span class="strong">Kernel</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>
<div class="block">A <i>kernel</i> encapsulates a data parallel algorithm that will execute either on a GPU
 (through conversion to OpenCL) or on a CPU via a Java Thread Pool.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#Kernel()">Kernel()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#kernel">kernel</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/Kernel.Constant.html" title="annotation in com.amd.aparapi"><span class="strong">Kernel.Constant</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>
<div class="block">We can use this Annotation to 'tag' intended constant buffers.</div>
</dd>
<dt><a href="./com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi"><span class="strong">Kernel.Entry</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.Entry.html#Kernel.Entry()">Kernel.Entry()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi">Kernel.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi"><span class="strong">Kernel.EXECUTION_MODE</span></a> - Enum in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>
<div class="block">The <i>execution mode</i> ENUM enumerates the possible modes of executing a kernel.</div>
</dd>
<dt><a href="./com/amd/aparapi/Kernel.Local.html" title="annotation in com.amd.aparapi"><span class="strong">Kernel.Local</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>
<div class="block">We can use this Annotation to 'tag' intended local buffers.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.InstructionView.html#label">label</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.InstructionView.html" title="class in com.amd.aparapi">InstructionViewer.InstructionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#line(java.awt.Graphics2D, java.awt.Stroke, double, double, double, double)">line(Graphics2D, Stroke, double, double, double, double)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#line(java.awt.Graphics2D, double, double, double, double)">line(Graphics2D, double, double, double, double)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLMem.html#MEM_COPY_BIT">MEM_COPY_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLMem.html#MEM_DIRTY_BIT">MEM_DIRTY_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLMem.html#MEM_ENQUEUED_BIT">MEM_ENQUEUED_BIT</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#memVal">memVal</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi"><span class="strong">OpenCL</span></a>&lt;<a href="./com/amd/aparapi/OpenCL.html" title="type parameter in OpenCL">T</a>&gt; - Interface in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Arg.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Arg</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Constant.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Constant</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Get.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Get</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.GlobalReadOnly.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.GlobalReadOnly</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.GlobalReadWrite.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.GlobalReadWrite</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.GlobalWriteOnly.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.GlobalWriteOnly</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Kernel.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Kernel</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Local.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Local</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Put.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Put</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Resource.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Resource</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCL.Source.html" title="annotation in com.amd.aparapi"><span class="strong">OpenCL.Source</span></a> - Annotation Type in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi"><span class="strong">OpenCLAdapter</span></a>&lt;<a href="./com/amd/aparapi/OpenCLAdapter.html" title="type parameter in OpenCLAdapter">T</a>&gt; - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#OpenCLAdapter()">OpenCLAdapter()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi"><span class="strong">OpenCLArgDescriptor</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#OpenCLArgDescriptor(java.lang.String, long)">OpenCLArgDescriptor(String, long)</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi"><span class="strong">OpenCLDevice</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi"><span class="strong">OpenCLDevice.DeviceComparitor</span></a> - Interface in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLDevice.DeviceSelector.html" title="interface in com.amd.aparapi"><span class="strong">OpenCLDevice.DeviceSelector</span></a> - Interface in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="class in com.amd.aparapi"><span class="strong">OpenCLDevice.OpenCLInvocationHandler</span></a>&lt;<a href="./com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="type parameter in OpenCLDevice.OpenCLInvocationHandler">T</a> extends <a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a>&lt;<a href="./com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="type parameter in OpenCLDevice.OpenCLInvocationHandler">T</a>&gt;&gt; - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html#OpenCLDevice.OpenCLInvocationHandler(com.amd.aparapi.OpenCLProgram, java.util.Map)">OpenCLDevice.OpenCLInvocationHandler(OpenCLProgram, Map&lt;String, OpenCLKernel&gt;)</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.OpenCLInvocationHandler.html" title="class in com.amd.aparapi">OpenCLDevice.OpenCLInvocationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi"><span class="strong">OpenCLJNI</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#OpenCLJNI()">OpenCLJNI()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLKernel.html" title="class in com.amd.aparapi"><span class="strong">OpenCLKernel</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi"><span class="strong">OpenCLMem</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLMem.html#OpenCLMem()">OpenCLMem()</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLMem.html" title="class in com.amd.aparapi">OpenCLMem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi"><span class="strong">OpenCLPlatform</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi"><span class="strong">OpenCLProgram</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi"><span class="strong">ProfileInfo</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#ProfileInfo(java.lang.String, int, long, long, long, long)">ProfileInfo(String, int, long, long, long, long)</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#put(long[])">put(long[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#put(double[])">put(double[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#put(float[])">put(float[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#put(int[])">put(int[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#put(byte[])">put(byte[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#put(char[])">put(char[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#put(boolean[])">put(boolean[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Tag this array so that it is explicitly enqueued before the kernel is executed</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#put(float[])">put(float[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#put(int[])">put(int[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#put(short[])">put(short[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#put(byte[])">put(byte[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#put(char[])">put(char[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#put(boolean[])">put(boolean[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCL.html#put(double[])">put(double[])</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCL.html" title="interface in com.amd.aparapi">OpenCL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#put(byte[])">put(byte[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#put(float[])">put(float[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#put(int[])">put(int[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#put(short[])">put(short[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#put(char[])">put(char[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#put(boolean[])">put(boolean[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLAdapter.html#put(double[])">put(double[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLAdapter.html" title="class in com.amd.aparapi">OpenCLAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi"><span class="strong">Range</span></a> - Class in <a href="./com/amd/aparapi/package-summary.html">com.amd.aparapi</a></dt>
<dd>
<div class="block">A representation of 1, 2 or 3 dimensional range of execution.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#Range(com.amd.aparapi.Device, int)">Range(Device, int)</a></span> - Constructor for class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLJNI.html#remap(com.amd.aparapi.OpenCLProgram, com.amd.aparapi.OpenCLMem, long)">remap(OpenCLProgram, OpenCLMem, long)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLJNI.html" title="class in com.amd.aparapi">OpenCLJNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLProgram.html#remaped(com.amd.aparapi.OpenCLMem, long)">remaped(OpenCLMem, long)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLProgram.html" title="class in com.amd.aparapi">OpenCLProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#render(java.awt.Graphics2D)">render(Graphics2D)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.DoorBell.html#ring()">ring()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi">InstructionViewer.DoorBell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.Entry.html#run()">run()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.Entry.html" title="class in com.amd.aparapi">Kernel.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#run()">run()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">The entry point of a kernel.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#select(double, double)">select(double, double)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.DeviceComparitor.html#select(com.amd.aparapi.OpenCLDevice, com.amd.aparapi.OpenCLDevice)">select(OpenCLDevice, OpenCLDevice)</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.DeviceComparitor.html" title="interface in com.amd.aparapi">OpenCLDevice.DeviceComparitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.DeviceSelector.html#select(com.amd.aparapi.OpenCLDevice)">select(OpenCLDevice)</a></span> - Method in interface com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.DeviceSelector.html" title="interface in com.amd.aparapi">OpenCLDevice.DeviceSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#select(com.amd.aparapi.OpenCLDevice.DeviceSelector)">select(OpenCLDevice.DeviceSelector)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#select(com.amd.aparapi.OpenCLDevice.DeviceComparitor)">select(OpenCLDevice.DeviceComparitor)</a></span> - Static method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#setExecutionMode(com.amd.aparapi.Kernel.EXECUTION_MODE)">setExecutionMode(Kernel.EXECUTION_MODE)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">Set the execution mode.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#setExplicit(boolean)">setExplicit(boolean)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">For dev purposes (we should remove this for production) allow us to define that this Kernel uses explicit memory management</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#setGlobalMemSize(long)">setGlobalMemSize(long)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#setLocalMemSize(long)">setLocalMemSize(long)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#setMaxComputeUnits(int)">setMaxComputeUnits(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#setMaxMemAllocSize(long)">setMaxMemAllocSize(long)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#setMaxWorkGroupSize(int)">setMaxWorkGroupSize(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#setMaxWorkItemDimensions(int)">setMaxWorkItemDimensions(int)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#setMaxWorkItemSize(int[])">setMaxWorkItemSize(int[])</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.html#setType(com.amd.aparapi.Device.TYPE)">setType(Device.TYPE)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Device.html" title="class in com.amd.aparapi">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#showAndTell(java.lang.String, com.amd.aparapi.Instruction, com.amd.aparapi.Instruction)">showAndTell(String, Instruction, Instruction)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#showExpressions">showExpressions</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#showPc">showPc</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.DoorBell.html#snooze()">snooze()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.DoorBell.html" title="class in com.amd.aparapi">InstructionViewer.DoorBell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#stroke(java.awt.Graphics2D, java.awt.Stroke, java.awt.Shape)">stroke(Graphics2D, Stroke, Shape)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Form.html#sync()">sync()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Form.html" title="class in com.amd.aparapi">InstructionViewer.Form</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#text(java.awt.Graphics2D, java.lang.String, double, double)">text(Graphics2D, String, double, double)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#text(java.awt.Graphics2D, java.awt.Color, java.lang.String, double, double)">text(Graphics2D, Color, String, double, double)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLArgDescriptor.html#toString()">toString()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLArgDescriptor.html" title="class in com.amd.aparapi">OpenCLArgDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLDevice.html#toString()">toString()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLDevice.html" title="class in com.amd.aparapi">OpenCLDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/OpenCLPlatform.html#toString()">toString()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/OpenCLPlatform.html" title="class in com.amd.aparapi">OpenCLPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ProfileInfo.html#toString()">toString()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/ProfileInfo.html" title="class in com.amd.aparapi">ProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Range.html#toString()">toString()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Range.html" title="class in com.amd.aparapi">Range</a></dt>
<dd>
<div class="block">Override <a href="./com/amd/aparapi/Range.html#toString()"><code>toString()</code></a></div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionTransformer.html#transform(com.amd.aparapi.ExpressionList, com.amd.aparapi.Instruction)">transform(ExpressionList, Instruction)</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionTransformer.html" title="class in com.amd.aparapi">InstructionTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.html#tryNextExecutionMode()">tryNextExecutionMode()</a></span> - Method in class com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.html" title="class in com.amd.aparapi">Kernel</a></dt>
<dd>
<div class="block">try the next execution path in the list if there aren't any more than give up</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/amd/aparapi/ClassParseException.TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.amd.aparapi.<a href="./com/amd/aparapi/ClassParseException.TYPE.html" title="enum in com.amd.aparapi">ClassParseException.TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.amd.aparapi.<a href="./com/amd/aparapi/Device.TYPE.html" title="enum in com.amd.aparapi">Device.TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.EXECUTION_MODE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/ClassParseException.TYPE.html#values()">values()</a></span> - Static method in enum com.amd.aparapi.<a href="./com/amd/aparapi/ClassParseException.TYPE.html" title="enum in com.amd.aparapi">ClassParseException.TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Device.TYPE.html#values()">values()</a></span> - Static method in enum com.amd.aparapi.<a href="./com/amd/aparapi/Device.TYPE.html" title="enum in com.amd.aparapi">Device.TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/Kernel.EXECUTION_MODE.html#values()">values()</a></span> - Static method in enum com.amd.aparapi.<a href="./com/amd/aparapi/Kernel.EXECUTION_MODE.html" title="enum in com.amd.aparapi">Kernel.EXECUTION_MODE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.Options.html#verboseBytecodeLabels">verboseBytecodeLabels</a></span> - Variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.Options.html" title="class in com.amd.aparapi">InstructionViewer.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#VGAP">VGAP</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/amd/aparapi/InstructionViewer.html#VMARGIN">VMARGIN</a></span> - Static variable in class com.amd.aparapi.<a href="./com/amd/aparapi/InstructionViewer.html" title="class in com.amd.aparapi">InstructionViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/amd/aparapi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
