\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{CT1\PYGdefaultZus{}str} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}d2 6b a5 0d 27 6a 34 2d 8e 53 0e\PYGdefaultZsq{}}
\PYGdefault{n}{CT2\PYGdefaultZus{}str} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}de 6e a7 00 30 74 34 2b 8e 51 11\PYGdefaultZsq{}}

\PYGdefault{n}{CT1} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{byte}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{16}\PYGdefault{p}{)} \PYGdefault{k}{for} \PYGdefault{n}{byte} \PYGdefault{o+ow}{in} \PYGdefault{n}{CT1\PYGdefaultZus{}str}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{p}{)]}
\PYGdefault{n}{CT2} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{byte}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{16}\PYGdefault{p}{)} \PYGdefault{k}{for} \PYGdefault{n}{byte} \PYGdefault{o+ow}{in} \PYGdefault{n}{CT2\PYGdefaultZus{}str}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{} \PYGdefaultZsq{}}\PYGdefault{p}{)]}

\PYGdefault{k}{def} \PYGdefault{n+nf}{xor}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{,} \PYGdefault{n}{ys}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}Perform pairwise XOR operation on two lists\PYGdefaultZsq{}\PYGdefaultZsq{}\PYGdefaultZsq{}}
    \PYGdefault{k}{return} \PYGdefault{p}{[}\PYGdefault{n}{x} \PYGdefault{o}{\PYGdefaultZca{}} \PYGdefault{n}{y} \PYGdefault{k}{for} \PYGdefault{n}{x}\PYGdefault{p}{,} \PYGdefault{n}{y} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{zip}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{,} \PYGdefault{n}{ys}\PYGdefault{p}{)]}

\PYGdefault{n}{X} \PYGdefault{o}{=} \PYGdefault{n}{xor}\PYGdefault{p}{(}\PYGdefault{n}{CT1}\PYGdefault{p}{,} \PYGdefault{n}{CT2}\PYGdefault{p}{)}

\PYGdefault{n}{dictionary} \PYGdefault{o}{=} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}dictionary\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}r\PYGdefaultZsq{}}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{read}\PYGdefault{p}{()}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{()}
\PYGdefault{n}{words} \PYGdefault{o}{=} \PYGdefault{n+nb}{set}\PYGdefault{p}{()}
\PYGdefault{k}{for} \PYGdefault{n}{w} \PYGdefault{o+ow}{in} \PYGdefault{n}{dictionary}\PYGdefault{p}{:}
    \PYGdefault{k}{if} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{)} \PYGdefault{o}{==} \PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{X}\PYGdefault{p}{):}
        \PYGdefault{k}{try}\PYGdefault{p}{:}
            \PYGdefault{n}{words}\PYGdefault{o}{.}\PYGdefault{n}{add}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{o}{.}\PYGdefault{n}{upper}\PYGdefault{p}{()}\PYGdefault{o}{.}\PYGdefault{n}{encode}\PYGdefault{p}{())}
        \PYGdefault{k}{except}\PYGdefault{p}{:}
            \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Problem encoding\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{w}

\PYGdefault{k}{for} \PYGdefault{n}{PT1\PYGdefaultZus{}str} \PYGdefault{o+ow}{in} \PYGdefault{n}{words}\PYGdefault{p}{:}
    \PYGdefault{n}{PT1} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{n+nb}{ord}\PYGdefault{p}{(}\PYGdefault{n}{byte}\PYGdefault{p}{)} \PYGdefault{k}{for} \PYGdefault{n}{byte} \PYGdefault{o+ow}{in} \PYGdefault{n}{PT1\PYGdefaultZus{}str}\PYGdefault{p}{]}
    \PYGdefault{n}{PT2} \PYGdefault{o}{=} \PYGdefault{n}{xor}\PYGdefault{p}{(}\PYGdefault{n}{PT1}\PYGdefault{p}{,} \PYGdefault{n}{X}\PYGdefault{p}{)}
    \PYGdefault{n}{PT2\PYGdefaultZus{}str} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}}\PYGdefault{o}{.}\PYGdefault{n}{join}\PYGdefault{p}{([}\PYGdefault{n+nb}{chr}\PYGdefault{p}{(}\PYGdefault{n}{byte}\PYGdefault{p}{)} \PYGdefault{k}{for} \PYGdefault{n}{byte} \PYGdefault{o+ow}{in} \PYGdefault{n}{PT2}\PYGdefault{p}{])}
    \PYGdefault{k}{if} \PYGdefault{n}{PT2\PYGdefaultZus{}str} \PYGdefault{o+ow}{in} \PYGdefault{n}{words}\PYGdefault{p}{:}
        \PYGdefault{n}{pad} \PYGdefault{o}{=} \PYGdefault{n}{xor}\PYGdefault{p}{(}\PYGdefault{n}{PT1}\PYGdefault{p}{,} \PYGdefault{n}{CT1}\PYGdefault{p}{)}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}PT1 = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{, PT2 = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{, pad = }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{PT1\PYGdefaultZus{}str}\PYGdefault{p}{,} \PYGdefault{n}{PT2\PYGdefaultZus{}str}\PYGdefault{p}{,} \PYGdefault{n}{pad}\PYGdefault{p}{))}
\end{Verbatim}
